<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10200.17.0505.1445                               -->
<workbook source-build='10.2.2 (10200.17.0505.1445)' source-platform='win' version='10.2' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='OfficeSupplies' inline='true' name='federated.0bmvfol1nbalwr14ios2318333q0' version='10.2'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='OfficeSupplies' name='textscan.0q0kyde0sd4g7x1chkya41s11jyv'>
            <connection class='textscan' directory='C:/Users/desai/Google Drive/1_USA/1_UTD/1_Systems Enggineering and Management/Skills/Udemy/DS_A to Z/visualization' filename='OfficeSupplies.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0q0kyde0sd4g7x1chkya41s11jyv' name='OfficeSupplies.csv' table='[OfficeSupplies#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='OrderDate' ordinal='0' />
            <column datatype='string' name='Region' ordinal='1' />
            <column datatype='string' name='Rep' ordinal='2' />
            <column datatype='string' name='Item' ordinal='3' />
            <column datatype='integer' name='Units' ordinal='4' />
            <column datatype='real' name='Unit Price' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[OrderDate]</local-name>
            <parent-name>[OfficeSupplies.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[OfficeSupplies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rep]</local-name>
            <parent-name>[OfficeSupplies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item]</local-name>
            <parent-name>[OfficeSupplies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Units]</local-name>
            <parent-name>[OfficeSupplies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price]</local-name>
            <parent-name>[OfficeSupplies.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='TotalSales' datatype='real' name='[Calculation_192247420651069440]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Unit Price] * [Units]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='string' name='[Rep]' role='dimension' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Rep]' derivation='None' name='[none:Rep:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.472527' measure-ordering='alphabetic' measure-percentage='0.527473' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='SalesRepsRegions'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>Total Sales by Reps + Categorized by Region </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='OfficeSupplies' name='federated.0bmvfol1nbalwr14ios2318333q0' />
          </datasources>
          <datasource-dependencies datasource='federated.0bmvfol1nbalwr14ios2318333q0'>
            <column caption='TotalSales' datatype='real' name='[Calculation_192247420651069440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Unit Price] * [Units]' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Rep]' role='dimension' type='nominal' />
            <column datatype='real' name='[Unit Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Units]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rep]' derivation='None' name='[none:Rep:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_192247420651069440]' derivation='Sum' name='[sum:Calculation_192247420651069440:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.0bmvfol1nbalwr14ios2318333q0].[none:Rep:nk]' direction='DESC' using='[federated.0bmvfol1nbalwr14ios2318333q0].[sum:Calculation_192247420651069440:qk]' />
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bmvfol1nbalwr14ios2318333q0].[none:Region:nk]' />
              <text column='[federated.0bmvfol1nbalwr14ios2318333q0].[sum:Calculation_192247420651069440:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bmvfol1nbalwr14ios2318333q0].[sum:Calculation_192247420651069440:qk]</rows>
        <cols>([federated.0bmvfol1nbalwr14ios2318333q0].[none:Region:nk] / [federated.0bmvfol1nbalwr14ios2318333q0].[none:Rep:nk])</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0bmvfol1nbalwr14ios2318333q0].[none:Region:nk]</field>
                    <field>[federated.0bmvfol1nbalwr14ios2318333q0].[none:Rep:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0bmvfol1nbalwr14ios2318333q0].[sum:Calculation_192247420651069440:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0bmvfol1nbalwr14ios2318333q0].[none:Region:nk]</field>
                  <field>[federated.0bmvfol1nbalwr14ios2318333q0].[none:Rep:nk]</field>
                  <field>[federated.0bmvfol1nbalwr14ios2318333q0].[sum:Calculation_192247420651069440:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;West&quot;</value>
                <value>&quot;James&quot;</value>
                <value>1283.6100000000001</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='SalesRepsRevenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>Total Sales by Reps + Categorized by Region </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='OfficeSupplies' name='federated.0bmvfol1nbalwr14ios2318333q0' />
          </datasources>
          <datasource-dependencies datasource='federated.0bmvfol1nbalwr14ios2318333q0'>
            <column caption='TotalSales' datatype='real' name='[Calculation_192247420651069440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Unit Price] * [Units]' />
            </column>
            <column datatype='string' name='[Item]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Rep]' role='dimension' type='nominal' />
            <column datatype='real' name='[Unit Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Units]' role='measure' type='quantitative' />
            <column-instance column='[Item]' derivation='None' name='[none:Item:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rep]' derivation='None' name='[none:Rep:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_192247420651069440]' derivation='Sum' name='[sum:Calculation_192247420651069440:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.0bmvfol1nbalwr14ios2318333q0].[none:Rep:nk]' direction='DESC' using='[federated.0bmvfol1nbalwr14ios2318333q0].[sum:Calculation_192247420651069440:qk]' />
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bmvfol1nbalwr14ios2318333q0].[none:Item:nk]' />
              <text column='[federated.0bmvfol1nbalwr14ios2318333q0].[sum:Calculation_192247420651069440:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bmvfol1nbalwr14ios2318333q0].[sum:Calculation_192247420651069440:qk]</rows>
        <cols>([federated.0bmvfol1nbalwr14ios2318333q0].[none:Region:nk] / [federated.0bmvfol1nbalwr14ios2318333q0].[none:Rep:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='SalesRepsUnits'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>Total Sales by Reps + Categorized by Region </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='OfficeSupplies' name='federated.0bmvfol1nbalwr14ios2318333q0' />
          </datasources>
          <datasource-dependencies datasource='federated.0bmvfol1nbalwr14ios2318333q0'>
            <column datatype='string' name='[Item]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Rep]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Units]' role='measure' type='quantitative' />
            <column-instance column='[Item]' derivation='None' name='[none:Item:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rep]' derivation='None' name='[none:Rep:nk]' pivot='key' type='nominal' />
            <column-instance column='[Units]' derivation='Sum' name='[sum:Units:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.0bmvfol1nbalwr14ios2318333q0].[none:Rep:nk]' direction='DESC' using='[federated.0bmvfol1nbalwr14ios2318333q0].[sum:Units:qk]' />
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bmvfol1nbalwr14ios2318333q0].[none:Item:nk]' />
              <text column='[federated.0bmvfol1nbalwr14ios2318333q0].[sum:Units:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bmvfol1nbalwr14ios2318333q0].[sum:Units:qk]</rows>
        <cols>([federated.0bmvfol1nbalwr14ios2318333q0].[none:Region:nk] / [federated.0bmvfol1nbalwr14ios2318333q0].[none:Rep:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
